<!DOCTYPE html>
<html>

<head>
    <title>Cancer Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #0071c5;
            padding: 10px;
            color: #fff;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .form {
            flex: 1;
            margin-right: auto;
            margin-left: auto;

            border-radius: 1px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
            padding: 10px;
        }

        .form h2 {
            color: #0071c5;
            font-size: 24px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .form p {
            color: #0071c5;
            font-weight: bold;
            margin-top: 0;
        }

        input[type="file"] {
            display: block;
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
            background-color: #f2f2f2;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="file"]:hover {
            background-color: #e6e6e6;
        }

        input[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }



        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>


    <div class="header">
        <a href="index.html">Home</a>
        <a href="http://127.0.0.1:5000/">Cancer Prediction</a>
        <div class="dropdown">
            <a>Dashboard</a>
            <div class="dropdown-content">
                <a href="https://profiles.cancercare.on.ca/Incidence/atlas.html?date=2018">Cancer Incidence</a>
                <a href="https://profiles.cancercare.on.ca/Mortality/atlas.html?date=2018">Cancer Mortality</a>
                <a href="https://profiles.cancercare.on.ca/prevalence/atlas.html">Cancer Prevalence</a>
                <a href="https://profiles.cancercare.on.ca/Survival/atlas.html">Cancer Survival</a>
                <a href="https://profiles.cancercare.on.ca/RiskFactors/atlas.html">Cancer Risk Factors</a>
            </div>
        </div>
        <a href="aboutUs.html">About Us</a>
    </div>

    <div class="content">
        <div class="form">
            <h2>Brain Tumor</h2>

            <form method="POST" enctype="multipart/form-data" action="/">
                <input type="file" id="myFile" name="uploaded-file" accept="image/*">
                <input type="submit" value="Submit">
                <h2>Lung Cancer</h2>

                <form method="POST" enctype="multipart/form-data" action="/">
                    <input type="file" id="myFile" name="uploaded-file" accept="image/*">
                    <input type="submit" value="Submit">
                    <h2>Skin Cancer</h2>

                    <form method="POST" enctype="multipart/form-data" action="/">
                        <input type="file" id="myFile" name="uploaded-file" accept="image/*">
                        <input type="submit" value="Submit">
                    </form>
                </div>
    </div>
</body>
</html>