<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	<title>Cancer Detection</title>
	<style>
		
		body 

		   {
  			background-color:darkred;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
		     }
		
		h1 {text-align:center;color: #333;}  
		   

		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		   }
		input[type="file"] {
			display: block;
			margin: 20px 0;
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
			background-color: #f2f2f2;
			color: #333;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		input[type="file"]:hover {
			background-color: #e6e6e6;
		}
		input[type="submit"] {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body style="background-color: skyblue;">


	
	<h1>Cancer Detection</h1>
	<form method="POST" action="upload.php" enctype="multipart/form-data">
		<h2>Brain Tumor Images</h2>
		<input type="file" name="Brain Tumor Images" accept="image/*" required>
		<input type="submit" value="Upload Image">
		
		<h2>Lung Cancer Images</h2>
		<input type="file" name="Lung Cancer Images" accept="image/*" required>
		<input type="submit" value="Upload Image">
		
		<h2>Skin Cancer Images</h2>
		<input type="file" name="Skin Cancer Images" accept="image/*" required>
		<input type="submit" value="Upload Image">
	</form>
</body>
</html>
